import random  
import string  
import math  
from . import utils  

def generate_random_strings(n, avg_length):
    """
    Генерирует список случайных строк.

    Args:
        n (int): Количество строк, которые нужно сгенерировать.
        avg_length (int): Средняя длина строк, которые будут сгенерированы.

    Returns:
        list: Список случайных строк.
    """
    strings = []  
    
    for _ in range(n):  
        # Вычисляем длину строки на основе нормального распределения
        # max(1, ...) гарантирует, что длина не будет меньше 1
        length = max(1, int(utils.gauss(avg_length, avg_length / 3)))  # Используем функцию из utils для получения длины
        letters = string.ascii_lowercase  # Задаем доступные символы (в данном случае - строчные буквы английского алфавита)
        
        # Генерируем случайную строку заданной длины
        random_string = ''.join(random.choice(letters) for i in range(length))  # Создаем строку, выбирая случайные символы
        strings.append(random_string)  # Добавляем сгенерированную строку в список
    
    return strings  


def gauss(mu, sigma):
    """Генератор случайных чисел по нормальному распределению."""
    # Box-Muller transform: Преобразование Бокса-Мюллера для генерации двух независимых нормально распределенных случайных чисел
    u1 = random.random()  # Генерируем первое случайное число в диапазоне (0, 1)
    u2 = random.random()  # Генерируем второе случайное число в диапазоне (0, 1)
    
    # Применяем преобразование Бокса-Мюллера для вычисления нормально распределенного случайного числа
    z0 = math.sqrt(-2 * math.log(u1)) * math.cos(2 * math.pi * u2)  
    
    # Возвращаем результат, масштабированный и сдвинутый по требованиям нормального распределения
    return mu + sigma * z0  # Прибавляем среднее значение mu и масштабируем на стандартное отклонение sigma
