def insertion_sort(arr):
    """Сортировка вставками с подсчетом сравнений."""

    comparisons = 0
    
    for i in range(1, len(arr)):
        # Текущий элемент, который нужно вставить в отсортированную часть массива
        key = arr[i]
        
        # Индекс предыдущего элемента, начиная с элемента перед ключом
        j = i - 1
        
        # Цикл для перемещения элементов, которые больше ключа,
        # на одну позицию вперед для освобождения места для ключа
        while j >= 0 and arr[j] > key:
            comparisons += 1  
            arr[j + 1] = arr[j]  # Сдвиг элемента вправо
            j -= 1  # Переход к предыдущему элементу
        
        # Проверка, чтобы учесть дополнительное сравнение после завершения цикла
        if j >= 0:
            comparisons += 1  
            
        arr[j + 1] = key  # Ставим ключ после последнего перемещенного элемента
    
    return arr, comparisons
